#configuaracon de servidor
PORT = 3000
NODE_ENV=development

#configuracion de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=bibliotecadssl #modificable

#configuracion de la JWT

#configuracion de la llave api
